<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Animal
--
-nombre: String
--
+sonido1() : void
+sonido3() : void
+sonido2() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Comunicarse
--

--
+sonido1() : void
+sonido2() : void
+sonido3() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>Mamiferos
--
-nombre: String
--
+sonido1(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>NoMamiferos
--
-nombre: String
--
+sonido1() : void
+sonido2() : void
+sonido3() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>Ballena
--
-nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>Perro
--
-nombre: String
-caracter: TipoCaracter
--
+sonido1(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>Pingüino
--
-nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>Loro
--
-nombre: String
--
+sonido1() : void
+sonido2() : void
+sonido3() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoCaracter
--
FIERO,
MANSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>150</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>540</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>250</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>250</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>310;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>540</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>540</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>540</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element></diagram>